# java-ffmpeg-experiments

./: .gitignore  README.md  pom.xml
externalSources/: Remuxing_deprecated.java  akagi_ffmpeg_receiver.c  copy_codec.cc  demuxing_decoding.c  praksMuxing.c  pseudo_encode.cc  remuxing.c
src/main/java/org/gilmour/ffmpeg/examples/: Remuxer.java  Remuxing.java
src/main/java/org/gilmour/ffmpeg/util/: FFmpegLibLoader.java
